#
##handlers= java.util.logging.ConsoleHandler
##.level= FINE
##
##
## default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.append=true
#java.util.logging.FileHandler.level=WARNING
##
#
##java.util.logging.ConsoleHandler.level = FINE
##java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#
#handlers= java.util.logging.ConsoleHandler
#.level= ALL
#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
#


# File logging configuration
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Root logger level
.level= ALL

# Console handler configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

# File handler configuration
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.level=WARNING
